   68  nano /etc/network/interfaces
   69  systemctl restart network.service
   70  reboot
   71  ip -c a
   72  ping www.google.es
   73  ping 192.168.11.10
   98  apt update
   99  apt remove apparmor
  100  apt-get install selinux-basics selinux-policy-default auditd 
  101  cd
  102  selinux-activate
  103  reboot
  104  reboot
  105  cd /etc/selinux/
  106  ls
  107  nano config
  108  apt-get update
  110  apt-get install -y autoconf gcc libc6 make wget unzip apache2 apache2-utils php libgd-dev
  111  apt-get install openssl libssl-dev
  113  wget https://github.com/nagios-plugins/nagios-plugins/releases/download/release-2.2.1/nagios-plugins-2.2.1.tar.gz
  114  ls
  115  tar -zxvf nagios-plugins-2.2.1.tar.gz 
  116  ls
  117  cd nagios-plugins-2.2.1/
  118  ./configure 
  119  make install
  120  cd ..
  121  ls
  173  useradd nagios
  122  wget https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-4.0.3/nrpe-4.0.3.tar.gz
  123  ls
  124  tar -zxvf nrpe-4.0.3.tar.gz 
  146  cd nrpe-4.0.3/
  147  ./configure
  148  make all
  149  make install
  150  make install-config
  151  make install-init
  152  cd /usr/local/nagios/etc/
  163  nano nrpe.cfg
  164  systemctl status nrpe.service 
  165  systemctl enable nrpe.service
  166  systemctl start nrpe.service
  167  systemctl status nrpe.service 
  196  cd /var/www/html/
  220  apt install openssh-client
  221  ip -c a
  222  cd /etc/ssh
  223  ls
  224  nano sshd_config
  228  systemctl restart sshd
  229  nano sshd_config
  231  systemctl restart sshd
  232  cd /usr/local/nagios/etc/
  233  nano nrpe.cfg 
  236  cd /var/www/html
  422  cd /etc/apache2/sites-available/
  465  a2ensite startup.conf 
  467  systemctl reload apache2

