#########Definicion de Servidores########

define host{
	use		linux-server	
	host_name	dnsCentOsStartUp
	alias		dnsCentOs
	check_interval	1
	address		192.168.11.11

}

#########Definicion de Servicios#########

define service{
	use			generic-service
	host_name		dnsCentOsStartUp
	service_description	Hard Disk
	check_interval  	1
	check_command		check_nrpe!check_hda1
}

define service{
	use			generic-service
	host_name		dnsCentOsStartUp
	service_description	Uptime
	check_interval  	1
	check_command		check_nrpe!check_uptime
}

define service{
	use			generic-service
	host_name		dnsCentOsStartUp
	service_description	Current Load
	check_interval  	1
	check_command		check_nrpe!check_load
}

define service{
	use			generic-service
	host_name		dnsCentOsStartUp
	service_description	Ping
	check_interval  	1
	check_command		check_ping!500.0,20%!800.0,60%
}

define service{
        use                     generic-service
        host_name               dnsCentOsStartUp
        service_description    	SSH
        check_interval          1
        check_command           check_ssh!
}

define service{
        use                     generic-service
        host_name               dnsCentOsStartUp
        service_description     Swap
        check_interval          1
        check_command           check_nrpe!check_swap
}

define service{
        use                     generic-service
        host_name               dnsCentOsStartUp
        service_description     Usuarios Activos
        check_interval          1
        check_command           check_nrpe!check_users
}

define service{
        use                     generic-service
        host_name               dnsCentOsStartUp
        service_description     Ram
        check_interval          1
        check_command           check_nrpe!check_mem
}

